<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face { font-family: BoldHSE; src: url('/style/HSESans-Bold.otf'); }
        @font-face { font-family: RegularHSE; src: url('/style/HSESans-Regular.otf'); }
        @font-face { font-family: ThinHSE; src: url('/style/HSESans-Thin.otf'); }
        h1 {
         font-family: BoldHSE;
         font-size: 80%;
        }
        h2 {
         font-family: BoldHSE;
         font-size: 60%;
        }
        h3 {
         font-family: BoldHSE;
         font-size: 40%;
        }
        .thin {
         font-family: ThinHSE;
         font-size: 250%;
        }
        p {
         font-family: RegularHSE;
         font-size: 150%;
        }
    </style>
    <title>Сопровождающий</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<br>
<br>
<form method="post" action="/trip/{{path}}">
	<div class="container">
		<br>
		<br>
		<br>
        <div class="card">
            <div class="card-header text-bg-warning">
                <div class="row">
                    <div class="col">
                        <h3><span class="badge text-bg-{% if fl.state == 'Согласованно'%}success{% elif fl.state == 'Отменено' %}danger{% else %}secondary{% endif %}">{{fl.state}}</span></h3><h1 class="card-title">{{fl.location}}</h1>
                    </div>
                    <div class="col"></div>
                    <div class="col">
                        <div align="right">
                            <h2><a href="/" class="btn-close"></a></h2>
                        </div>
                        <h3 align="right">{{fl.class}}</h3>
                    </div>
                </div>
            </div>
            <div class="card-body">
                {% for line in fl.description %}
                    <p class="card-text">{{line}}</p>
                {% endfor %}
                <br>
                <br>
                <div class="row">
                    <div class="col">
                        <input type="checkbox" class="btn-check" id="btn-check-{{fl.count}}" name="var{{path}}" value="1" {% if fsd[path] == True %} checked {% endif %} {% if ac >= fl.quant and fsd[path] == True %} disabled {% endif %}>
                        <label class="btn btn-outline-warning" for="btn-check-{{fl.count}}">{% if fsd[path] == True %}Передумал, отписаться{% else %}Хочу сюда{% endif %}</label>
                    </div>
                    <div class="col">
                        <input type="submit" class="btn-check" id="btn-{{fl.count}}">
                        <label class="btn btn-warning" for="btn-{{fl.count}}">Закрепить выбор</label>
                    </div>
                    <div class="col">
                        <h2>Стоимость для вас: {{fl.cost}}₽</h2>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
		<br>
	</div>
</form>
<div class="container">
    <h4 class="thin">Максимум {{fl.quant}} мест</h4>
    <p>Если вы хотите поехать, но места закончились, все равно записывайтесь и мы попробуем договориться с организатором</p>
    <br>
    <br>
    <h4 class="thin">
        Участники:
    </h4>
    <div class="container">
        <br>
        <br>
        {% for elem in l %}
            <p>{{elem}}</p>
            <br>
        {% endfor %}
    </div>
</div>
<br>
<br>
<br>
<hr>
<p align="center">Проблема? Сообщи нам: administrative_director@сопровождающий.рф</p>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
