<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face { font-family: BoldHSE; src: url('/style/HSESans-Bold.otf'); }
        @font-face { font-family: RegularHSE; src: url('/style/HSESans-Regular.otf'); }
        @font-face { font-family: ThinHSE; src: url('/style/HSESans-Thin.otf'); }
        h1 {
         font-family: BoldHSE;
         font-size: 80%;
        }
        h2 {
         font-family: BoldHSE;
         font-size: 60%;
        }
        h3 {
         font-family: BoldHSE;
         font-size: 40%;
        }
        .thin {
         font-family: ThinHSE;
         font-size: 250%;
        }
        p {
         font-family: RegularHSE;
         font-size: 150%;
        }
    </style>
    <title>Сопровождающий.Лицеист</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<br>
<div class="container">
    <br>
    {% for elem in fl %}
        <div class="card">
            <div class="card-header text-bg-warning">
                <div class="row">
                    <div class="col">
                        {% if fsd[elem.count] == True %}<h3><span class="badge text-bg-success">Вы записаны</span></h3> {% endif %}
                        <h1><a href="/trip/{{elem.count}}/" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" target="_parent">{{elem.location}}</a></h1>
                    </div>
                    <div class="col"></div>
                    <div class="col">
                        <h3 align="right"><span class="badge text-bg-primary">{{elem.class}}</span></h3>
                    </div>
                </div>
            </div>
            <div class="card-body">
                {% for line in elem.description %}
                    <p class="card-text">{{line}}</p>
                {% endfor %}
                <br>
                <br>
                <div class="row">
                    <div class="col">
                    </div>
                    <div class="col">
                    </div>
                    <div class="col">
                        <h2>Стоимость для вас: {{elem.cost}}₽</h2>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
    {% endfor %}
    <br>
    <br>
</div>
<br>
<br>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
