<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face { font-family: BoldHSE; src: url('/style/HSESans-Bold.otf'); }
        @font-face { font-family: RegularHSE; src: url('/style/HSESans-Regular.otf'); }
        @font-face { font-family: ThinHSE; src: url('/style/HSESans-Thin.otf'); }
        h1 {
         font-family: BoldHSE;
         font-size: 80%;
        }
        h2 {
         font-family: BoldHSE;
         font-size: 60%;
        }
        h3 {
         font-family: BoldHSE;
         font-size: 40%;
        }
        .thin {
         font-family: ThinHSE;
         font-size: 250%;
        }
        p {
         font-family: RegularHSE;
         font-size: 150%;
        }
    </style>
    <title>Сопровождающий | Для Лицеистов и Сотрудников</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
{% if show %}
<br>
<div class="container">
    <div class="alert alert-warning" role="alert">
      <h3>Проверьте почту и папку спам, мы отправили письмо для подтверждения регистрации. Если письмо не придет в течение 3 минут свяжитесь с нами по почте generalniy_director@сопровождающий.рф</h3>
    </div>
</div>
{% endif%}
<br>
<br>
<br>
<div align="center"><img src="/style/logo.png/" align="center"></div>
<div class="container">
    <br>
    <br>
    <div class="row">
        <div class="col">
            <h3 align="center"><a href="/reg/" class="btn btn-warning">Зарегистрироваться</a></h3>
        </div>
        <div class="col">
            <h3 align="center"><a href="/login/" class="btn btn-warning">Войти</a></h3>
        </div>
    </div>
</div>
<br>
<br>
<br>
<hr>
<p align="center">Проблема? Сообщи нам: administrative_director@сопровождающий.рф</p>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
