<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face { font-family: BoldHSE; src: url('/style/HSESans-Bold.otf'); }
        @font-face { font-family: RegularHSE; src: url('/style/HSESans-Regular.otf'); }
        @font-face { font-family: ThinHSE; src: url('/style/HSESans-Thin.otf'); }
        h1 {
         font-family: BoldHSE;
         font-size: 80%;
        }
        h2 {
         font-family: BoldHSE;
         font-size: 60%;
        }
        h3 {
         font-family: BoldHSE;
         font-size: 40%;
        }
        .thin {
         font-family: ThinHSE;
         font-size: 250%;
        }
        p {
         font-family: RegularHSE;
         font-size: 150%;
        }
    </style>
    <title>Сопровождающий | Лицей НИУ ВШЭ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<br>
<br>
<br>
<div class="container">
    <form method="post">
        <div class="row">
            <h1>Вход</h1>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="input-group mb-3">
                <span class="input-group-text">Почта: </span>
                <input type="email" class="form-control" placeholder="Корпоративая почта" aria-label="Только почта НИУ ВШЭ!" name="email" required>
                <span class="input-group-text">Пароль: </span>
                <input type="password" class="form-control" placeholder="Пароль" aria-label="Пароль" name="passw" required>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <input type="submit" class="btn btn-warning" value="Войти">
        </div>
    </form>
</div>
<br>
<br>
<br>
<hr>
<p align="center">Проблема? Сообщи нам: administrative_director@сопровождающий.рф</p>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
