<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face { font-family: BoldHSE; src: url('/style/HSESans-Bold.otf'); }
        @font-face { font-family: RegularHSE; src: url('/style/HSESans-Regular.otf'); }
        @font-face { font-family: ThinHSE; src: url('/style/HSESans-Thin.otf'); }
        @font-face { font-family: ItalicHSE; src: url('/style/HSESans-Italic.otf'); }
        h1 {
         font-family: BoldHSE;
         font-size: 80%;
        }
        h2 {
         font-family: BoldHSE;
         font-size: 60%;
        }
        h3 {
         font-family: BoldHSE;
         font-size: 40%;
        }
        .thin {
         font-family: ThinHSE;
         font-size: 250%;
        }
        p {
         font-family: RegularHSE;
         font-size: 150%;
        }
        i {
         font-family: ItalicHSE;
         font-size: 120%;
        }
        .s7 {
         color: #bed600;
         background: #ffffff;
        }
        .tutu {
         color: #005e99;
         background: #ffffff;
        }
        img {
         border-radius: 10px; /* Уголки */
        }
    </style>
    <title>Сопровождающий.MegaApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <br>
            <br>
            <h1 align="center">Вы на мега-странице Сопровождающего</h1>
            <br>
            <h2>Наши сервисы:</h2>
            <ul>
                <li><p><a href="/goto/">Поездки</a></p></li>
                <li><p><a href="/match/">Знакомства</a></p></li>
            </ul>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
