<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face { font-family: BoldHSE; src: url('/style/HSESans-Bold.otf'); }
        @font-face { font-family: RegularHSE; src: url('/style/HSESans-Regular.otf'); }
        @font-face { font-family: ThinHSE; src: url('/style/HSESans-Thin.otf'); }
        @font-face { font-family: ItalicHSE; src: url('/style/HSESans-Italic.otf'); }
        h1 {
         font-family: BoldHSE;
         font-size: 80%;
        }
        h2 {
         font-family: BoldHSE;
         font-size: 60%;
        }
        h3 {
         font-family: BoldHSE;
         font-size: 40%;
        }
        .thin {
         font-family: ThinHSE;
         font-size: 250%;
        }
        p {
         font-family: RegularHSE;
         font-size: 150%;
        }
        i {
         font-family: ItalicHSE;
         font-size: 120%;
        }
        .s7 {
         color: #bed600;
         background: #ffffff;
        }
        .tutu {
         color: #005e99;
         background: #ffffff;
        }
        img {
         border-radius: 10px; /* Уголки */
        }
    </style>
    <title>Сопровождающий.Инфо</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-8">
            <br>
            <a href="/" class="btn btn-lg">← Назад</a>
            <br>
            <br>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <h1>Как заплатить меньше, а получить столько же?</h1>
                    </div>
                    <div class="col-md">
                        <img src="/style/train.png" height="115">
                    </div>
                </div>
                <div class="row">
                    <p>И нет, нам не платили S7 и Aviasales</p>
                </div>
            </div>
            <br>
            <div class="container">
                <ul>
                    <li><p><a href="#siberia">Перелеты на самолете</a></p></li>
                    <li><p><a href="#tickets">Когда покупать билеты на самолет?</a></p></li>
                    <li><p><a href="#ticketstrain">Когда покупать билеты на поезд?</a></p></li>
                    <li><p><a href="#traingroup">Групповые поездки на поезде</a></p></li>
                </ul>
            </div>
            <br>
            <a id="siberia"><h2>Перелеты на самолете</h2></a>
            <p>Мы рекомендуем вам пользоваться сайтами авиакомпаний для бронирования билетов на самолет, особенно при перелетах в группе из более чем 15 человек.
                На них вы можете купить билеты дешевле (иногда значительно). Например, S7 <a href="https://www.s7.ru/ru/info/subsidirovannye-tarify/" class="s7" target="_blank">предлагает</a> субсидированные и льготные
            перелеты для пассажиров от 12 до 23 лет, в том числе на некоторые международные маршруты. Также при оформлении групповых перевозок многие авиакомпании предоставляют скидки, но они расчитываются индивидуально.</p>
            <br>
            <br>
            <a id="tickets"><h2>Когда покупать билеты на самолет?</h2></a>
            <p><a href="https://www.aviasales.ru/psgr/article/golden-rules" target="_blank">(по рекомендации aviasales)</a><br>
                <div class="container">
                    <h3 class="thin">Зимoй:</h3>
                    <ul>
                        <li><p>По России — за два-четыре месяца.</p></li>
                        <li><p>На новогодние праздники по России — за три месяца до праздников.</p></li>
                        <li><p>За рубеж — за одну-две недели или за два-три месяца.</p></li>
                    </ul><br>
                    <h3 class="thin">Весной:</h3>
                    <ul>
                        <li><p>По России — минимум за месяц.</p></li>
                        <li><p>За рубеж — минимум за два месяца.</p></li>
                    </ul><br>
                    <h3 class="thin">Летом:</h3>
                    <ul>
                        <li><p>По России — чем раньше, тем лучше.</p></li>
                        <li><p>За рубеж — за один-два месяца.</p></li>
                    </ul><br>
                    <h3 class="thin">Осенью:</h3>
                    <ul>
                        <li><p>По России — минимум за неделю до путешествия.</p></li>
                        <li><p>За рубеж — за одну-пять недель.</p></li>
                    </ul>
                </div>
            </p>
            <br>
            <a id="ticketstrain"><h2>Когда покупать билеты на поезд?</h2></a>
            <p>Здесь все просто: чем раньше - тем лучше. Также многие пассажиры уезжают в пятницу вечером и возвращаются в воскресенье. В это время цена билетов будет существенно выше, чем в будни.<br>
            Подробнее <a href="https://www.tutu.ru/2read/questions/dynamic_price/" class="tutu" target="_blank">здесь.</a></p>
            <br>
            <a id="traingroup"><h2>Групповые поездки на поезде</h2></a>
            <p>Для групп пассажиров на поездки с 1 января по 27 декабря 2024 г. в поездах, курсирующих по 31 маршруту (из Москвы в Санкт-Петербург, Казань, Самару, Нижний Новгород, Чебоксары, Саранск, Ижевск, Ростов-на-Дону, Волгоград, Йошкар-Олу, Петрозаводск, Псков, Воркуту, Вологду, Пензу, Орск, Ульяновск, Тольятти, Белгород, Воронеж, Курск, Великий Новгород, Брянск и Смоленск, из Новосибирска – в Омск, из Владивостока – в Хабаровск, из Хабаровска – в Комсомольск-на-Амуре, из Санкт-Петербурга – в Смоленск, Кострому, Иваново, Мурманск), а также в большинстве туристических поездов АО "ФПК" предоставляется <a href="https://www.rzd.ru/api/media/resources/2366804?action=download" target="_blank" style="color: #fe2020;">специальный фиксированный тариф</a> в вагонах купе и вагонах с местами для сидения 2 класса скоростных поездов.</p>
            <br>
            <br>
            <div align="right"><i>Дешевых вам поездок! <br>- генеральный директор генеральной дирекции сопровождающий.рф</i></div>
            <br>
            <br>
            <br>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
<br>
<br>
<hr>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
